hunt-hacked-1.1.2
=================
hunt-hacked is a fork of the venerable BSD game hunt. It aims to improve
playability of the game while preserving all that made it great. It adds:
    * a new timing system
    * colour
    * a simple messaging system
    * shared vision for team play
    * a few other little things you can scour the manpages for.

Please note that the protocol has changed slightly, so you can not use this
client (resp server) with the original server (resp client).

Bug reports and/or patches gratefully recieved.

There is a darcs repo for hunt-hacked at
http://mbays.freeshell.org/darcs-repos/hunt-hacked/

Please note that this fork was made 5 years ago largely as a learning exercise
for the author... don't expect pretty code.

Martin Bays <mbays@sdf.lonestar.org> 2010
