### Config:

# Uncomment one of the following:
CPPFLAGS+=-g # Debugging version
#CPPFLAGS+=-O2 # Optimised version

PREFIX=/usr/local

### End of configurable section


PROG=	hunt-hacked
SRCS=	connect.c display.c hunt.c list.c otto.c playit.c ../lib/strlcat.c ../lib/strlcpy.c ../lib/fgetln.c
OBJS=	connect.o display.o hunt.o list.o otto.o playit.o ../lib/strlcat.o ../lib/strlcpy.o ../lib/fgetln.o
MAN=	hunt-hacked.6
MANDEST=man6

LDADD=	-lncurses

CPPFLAGS+=-I../huntd
CPPFLAGS+=-I../lib
CPPFLAGS+=-DUSE_CURSES

CPPFLAGS+=-DLINUX

$(PROG): $(OBJS)
	gcc $(LDADD) -o $(PROG) $(OBJS)

clean:
	rm -f *.o $(PROG) core

install: $(PROG)
	cp $(PROG) $(PREFIX)/bin
	cp $(MAN) $(PREFIX)/man/$(MANDEST)/
